# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5516b06b3ab16c947ebcacf1d86fb58215b2cf2e9b297d6ef593b111df7b0be40c5916799d050ef976b57bcb7c1770b952473ceddfba3c1ff0157f2070a8bb2e

test:
  secret_key_base: fca1537b2a38b03cc2b7b01dc9aea9e8141cb6f1da5e858e580706a61e2b27fbd0d94339c2021770ce938a3dd7ce4a2924ad5231777c53979d54c70202e2efd7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
